language: java
jdk:
- openjdk8

addons:
  sonarcloud:
    organization: "VincenzoVisconti16"
    token:
      secure: 20f839e20d753a270ead68c84021cb0129097e35
            
script: 
- ant build 
- sonar-scanner