language: java
jdk:
- openjdk8

addons:
    sonarcloud:
        organization: vincenzovisconti16
        token:
            secure: 15726e8d9069885b0213738c759eb3c676edc8db
            
script: 
    - ant build 
    - sonar-scanner